<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vehicle_list"
            android:icon="@drawable/vehicle_list"
            android:title="Vehicle List" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/vehicle_list"
            android:title="Map" />
        <!--<item
            android:id="@+id/snailtrail"
            android:icon="@drawable/vehicle_list"
            android:title="Snail Trail" />
        <item
            android:id="@+id/proximity"
            android:icon="@drawable/vehicle_list"
            android:title="Proximity" />
        <item
            android:id="@+id/navigation"
            android:icon="@drawable/vehicle_list"
            android:title="Navigation" />-->
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/account"
                android:icon="@drawable/vehicle_list"
                android:title="Account" />
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/vehicle_list"
                android:title="SIGN OUT" />
        </menu>
    </item>

</menu>
