<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:src="@drawable/close" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="11.10">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: ">
                </TextView>

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="______________________________________"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="17dp"
                android:padding="15dp"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: " />

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="______________________________________"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:ems="10" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/button5"
            android:layout_width="66dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="23dp"
            app:srcCompat="@drawable/next" />

    </RelativeLayout>

</LinearLayout>